{
  "name": "minga-expeditions",
  "version": "0.1.0",
  "private": true,
  "description": "Minga Expeditions – cross-platform travel tracking & community for Colombia",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm -w @minga/web run dev",
    "dev:mobile-web": "npm -w @minga/mobile-web run dev",
    "dev:mobile": "npm -w @minga/mobile run start",
    "build:web": "npm -w @minga/web run build",
    "build:mobile-web": "npm -w @minga/mobile-web run build",
    "typecheck": "npm -ws --if-present run typecheck",
    "lint": "npm -ws --if-present run lint",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "psql \"$SUPABASE_DB_URL\" -f supabase/seed.sql"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "~5.9.0"
  }
}
