{
  "name": "@minga/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@minga/supabase": "*",
    "@minga/types": "*",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^4.7.1",
    "next": "^15.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-config-next": "^15.1.0",
    "happy-dom": "^15.7.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.9.0",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^2.1.4"
  }
}
